.section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:5%;
}


.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    width: 100%;
}

.gridItem img {
    width: 100%;
    height: 100%;
}

.section5 h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0%;
    font-size: 2rem;
    margin-bottom: 2%;
}

.gridItem {
    text-align: center;
}
